Browser=chrome
Url=http://webapp.qedge.com/
#Locators for for supplier table validation
search-panel=//span[@class='glyphicon glyphicon-search ewIcon']
search-box=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
sup-table=//table[@id='tbl_a_supplierslist']

#Locator values for stock item
search-panel1=//button[@class='btn btn-default ewSearchToggle']
search-box1=//input[@id='psearch']
search-button1=//button[@id='btnsubmit']
sot-table=//table[@id='tbl_a_stock_categorieslist']